# ietdtu

demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/: NoteSquliteOpenHelper.java
demo/src/main/java/br/liveo/ndrawer/: CouncilList.java  Ietdtu1FlexiSpace.java  Student.java  StudentAdapter.java
demo/src/main/java/br/liveo/ndrawer/ui/activity/: Armageddon.java  BaseActivity.java  DetailsActivity.java  DetailsActivity2.java  GridViewAdapter.java  ImageItem.java  MainActivity.java  MainActivityDemo.java  (+5 more)
demo/src/main/res/anim/: zoom_in.xml  zoom_in2.xml  zoom_out.xml  zoom_out2.xml
demo/src/main/res/drawable/: myrect.xml  myrect2.xml
demo/src/main/res/layout/: actionbar.xml  activity_council_list.xml  activity_details.xml  activity_details_activity2.xml  activity_events.xml  activity_fillgapscrollview.xml  activity_ietdtu1_flexi_space.xml  activity_main_activity_demo.xml  activity_other_events.xml  activity_renaissance.xml  council_list_data.xml  custom_header_user.xml  events_item_data.xml  fragment_contactus.xml  fragment_fragment_note_detail.xml  fragment_main.xml  grid_single.xml  guestlectures_layout.xml  industrialvisits_layout.xml  leftdata_layout.xml  notification_delete.xml  notification_item.xml  sig_layout.xml  workshop_layout.xml
demo/src/main/res/layout-land/: activity_details_activity2.xml  activity_events.xml  activity_other_events.xml  council_list_data.xml  fragment_contactus.xml  fragment_main.xml
demo/src/main/res/menu/: menu.xml  menu2.xml  menu_council_list.xml  menu_details_activity2.xml  menu_events.xml  menu_ietdtu1_flexi_space.xml  menu_main.xml  menu_main_activity_demo.xml  menu_other_events.xml  menu_renaissance.xml
demo/src/main/res/mipmap-hdpi/: Thumbs.db
demo/src/main/res/values/: dimens.xml  strings.xml  themes.xml
demo/src/main/res/values-w820dp/: color.xml
(+9 files in other folders)
