apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "br.liveo.ndrawer"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile project(':library')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'
    compile 'com.github.AlbertGrobas:MovingImageView:381fddac64'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.github.ksoichiro:android-observablescrollview'
    compile 'com.afollestad:material-cab:0.1.4'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.melnykov:floatingactionbutton:1.0.7'
    compile 'co.lemonlabs:expandable-button-menu:1.0.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    androidTestCompile('com.android.support:appcompat-v7:21.0.2') {
        exclude module: 'support-v4'
    }
    androidTestCompile('com.nineoldandroids:library:2.4.0') {
        exclude module: 'support-v4'


    }
}
